@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');

html{
    font-family: 'Lato', sans-serif;
}

body{
    background: #00F260;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.img{
    max-width: 100%;
}

td{
   display: block; 
}

th{
    display: none;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.content {
    max-width: 960px;
    width: 100%; 
    height: 80vh;
    background-color: #fff;
    border-radius: 15px;
    overflow-x: scroll;
    padding: 2rem;
    position: relative;
}

.actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.close {
    height: 3rem;
    width: 3rem;
    color :#fff;
    background-color: #4286f4;
    border-radius: 50%;
    text-decoration: none;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.25)
}

.close-hover {
    opacity: 0.8;
}

.titulo-item{
    color:red;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #fff;
    padding-bottom: 1rem;
}

.posicion{
    background-color:antiquewhite;
    color:black;
    padding: 0.5rem;
    border-radius: 4px;
    margin-right: 1rem;
}

.direccion {
    font-weight: bold;
    color:#283c86;
    font-size:1.2rem ;
}

.fa-star, .fa-star-half {
    color:goldenrod;
} 

td:nth-of-type(1) {
    font-size: 1,5rem;
    font-weight: bold;
    color:#4286f4
}

tr:nth-child(even) {
    background-color:antiquewhite
}

/* ANIMACIONES EN CSS */

.content {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: infinite;
}

@keyframes slidein {
    from {
        margin-left: 100;
        width: 300%
    }
}

/* 75 {
    font-size: 5rem;
    margin-left: 20%;
    width: 150%;
} */

to {
    margin-left: 0%;
    width: 100%;
}

@media (min-height: 550px) {
    .content {
        height: 500px
    }
}
@media (min-width: 900px) {
    th{
        display: table-cell;
    }
}
td {
    display:table-cell;
}
.content {
    overflow:auto;
}
td:nth-of-type(1) {
    font-size: 1.5rem;
    font-weight: bold;
    color:gold
}