<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/fontawesome-free-6.1.0-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Pizzas del centro</title>
</head>
<body>
    <div class="container">
       <div class="content">
           <div class="actions">
               <a href="../index.html" class="close">
                   <span><i class="fa-solid fa-square-xmark"></i></span>
               </a>
            </div>
            <h1 class="titulo-item">
                <span class="posicion">1</span>
                Pizzas del centro
            </h1>
        <section>
            <div class="row">
                <div class="col sm-6">
                    <div>
                        <img src="../assets/img/pizzas.jpg" alt="pizziñe" width="50%">
                    </div>
                </div>
                <div class="col sm-6">
                    <address class="direccion">
                        <i class="fa-solid fa-location-dot"></i>
                       <span>Pizzas del centro</span>
                    </address>
                    <div>
                        <address>
                            <i class="fa-solid fa-location-dot"></i>
                            <p>Calle 10 # 4 - 22</p>
                        </address>
                        <p class="tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis doloremque rem nisi cum sint qui? Laboriosam eaque, numquam alias aspernatur nihil tenetur. Aliquid officiis quo temporibus architecto ipsa sint totam.</p>
                        <p class="tex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, qui quas distinctio saepe quis in repellat minima neque natus deserunt adipisci beatae corrupti rem praesentium explicabo ratione doloribus eum. Nemo.</p>
                        <p class="tex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit obcaecati alias, sit laboriosam quas corrupti sapiente maiores! Pariatur officiis nihil, voluptate veritatis eius dolore explicabo voluptates omnis minima sunt odit!</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>